# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:Для N = 5: 1, -3, 9, -27, 81
num=int(input('Введите положительное число N: '))
rez=[1]
x=1
for i in range(1,num):
    x*=(-3)
    rez.append(x)
print(*rez)
